<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="异常,线程," />










<meta name="description" content="涉及代码见github 第一章 异常1.1 异常概念· 异常：指的是程序在执行过程中，出现的非正常的情况，最终会导致JVM的非正常停止。 Java等面向对象的语言中，异常本身是一个类。产生异常就算创造一个异常对象，Java处理异常就是中断处理。  异常指的并不是语法错误,语法错了,编译不通过,不会产生字节码文件,根本不能运行。  1.2 异常体系所有错误或者异常的超类是 java.lang.Thr">
<meta property="og:type" content="article">
<meta property="og:title" content="12-异常，线程">
<meta property="og:url" content="http://yoursite.com/2020/09/03/12-%E5%BC%82%E5%B8%B8%EF%BC%8C%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="two-fire的博客">
<meta property="og:description" content="涉及代码见github 第一章 异常1.1 异常概念· 异常：指的是程序在执行过程中，出现的非正常的情况，最终会导致JVM的非正常停止。 Java等面向对象的语言中，异常本身是一个类。产生异常就算创造一个异常对象，Java处理异常就是中断处理。  异常指的并不是语法错误,语法错了,编译不通过,不会产生字节码文件,根本不能运行。  1.2 异常体系所有错误或者异常的超类是 java.lang.Thr">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200903154019269.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ4MjI3OQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210202213614973.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ4MjI3OQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200903154306476.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ4MjI3OQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200903154339725.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ4MjI3OQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200903154359179.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ4MjI3OQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200903154419848.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ4MjI3OQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200903154449466.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ4MjI3OQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200903154505588.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ4MjI3OQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-09-03T07:38:08.000Z">
<meta property="article:modified_time" content="2021-02-02T13:38:48.927Z">
<meta property="article:author" content="two-fire">
<meta property="article:tag" content="异常">
<meta property="article:tag" content="线程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200903154019269.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ4MjI3OQ==,size_16,color_FFFFFF,t_70#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/03/12-异常，线程/"/>





  <title>12-异常，线程 | two-fire的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">two-fire的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">积跬步，至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/03/12-%E5%BC%82%E5%B8%B8%EF%BC%8C%E7%BA%BF%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="two-fire">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/img.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="two-fire的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">12-异常，线程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-03T15:38:08+08:00">
                2020-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>涉及代码见<a href="https://github.com/two-fire/Java_Basic" target="_blank" rel="noopener">github</a></p>
<h2 id="第一章-异常"><a href="#第一章-异常" class="headerlink" title="第一章 异常"></a>第一章 异常</h2><h3 id="1-1-异常概念"><a href="#1-1-异常概念" class="headerlink" title="1.1 异常概念"></a>1.1 异常概念</h3><p><strong>·</strong> 异常：指的是程序在执行过程中，出现的非正常的情况，最终会导致JVM的非正常停止。</p>
<p>Java等面向对象的语言中，异常本身是一个类。产生异常就算<strong>创造一个异常对象</strong>，Java处理异常就是<strong>中断处理</strong>。</p>
<blockquote>
<p>异常指的并<strong>不是语法错误</strong>,语法错了,编译不通过,不会产生字节码文件,根本不能运行。</p>
</blockquote>
<h3 id="1-2-异常体系"><a href="#1-2-异常体系" class="headerlink" title="1.2 异常体系"></a>1.2 异常体系</h3><p>所有错误或者异常的超类是 <code>java.lang.Throwable</code> ，其下有两个子类：<code>java.lang.Error</code>与<code>java.lang.Exception</code> ，平常所说的<strong>异常</strong>指 <code>java.lang.Exception</code>。<br>· Exception：编译期异常，进行编译（写代码）Kava程序出现的问题<br>    - RuntimeException：运行期异常<br>注：把异常处理掉，程序就可以继续执行。</p>
<p>· Error：错误。<br>注：错误必须修改源代码，程序才能继续执行。</p>
<p>例一 ：编译期异常<br>SimpleDateFormat的parse()方法本身有编译期异常。处理方法：<br><mrak>alt+回车</mark></p>
<ol>
<li><p>把异常抛出，交给虚拟机来处理。方式：中断处理，中止程序把异常打印在控制台。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span>throwsParseException</span>&#123;</span><br><span class="line">	<span class="comment">//Exception：编译期异常</span></span><br><span class="line">	<span class="comment">//格式化日期</span></span><br><span class="line">	<span class="comment">// 1. throwsParseException处理异常</span></span><br><span class="line">	SimpleDateFormatsdf=newSimpleDateFormat(<span class="string">"yyyy-MM-dd"</span>);</span><br><span class="line">	<span class="comment">//把字符串格式的日期解析为Date格式的日期</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">		正常情况</span></span><br><span class="line"><span class="comment">		Datedate=sdf.parse("1999-8-16");</span></span><br><span class="line"><span class="comment">		System.out.println(date);//MonAug1600:00:00CST1999</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">		不正常情况</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	Datedate=sdf.parse(<span class="string">"19998-16"</span>);</span><br><span class="line">	System.out.println(date);<span class="comment">//ParseException解析异常</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p> 缺点：正常执行，没有问题。如果模式或者字符串有问题有问题，会报<strong>解析异常</strong>。</p>
</li>
<li><p>选择try-catch处理异常。<br> 优点：处理后，程序可以正常执行。如果异常，控制台会输出ParseException，不过也会打印后续代码</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//2.try-catch处理异常</span></span><br><span class="line">Datedate=<span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">	date=sdf.parse(<span class="string">"19998-16"</span>);</span><br><span class="line">&#125;<span class="keyword">catch</span>(ParseExceptione)&#123;</span><br><span class="line">	e.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(date);</span><br><span class="line">System.out.println(<span class="string">"后续代码"</span>);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>例二：运行期异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[]arr=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//System.out.println(arr[3]);//ArrayIndexOutOfBoundsException（数组索引越界异常）</span></span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">	<span class="comment">//可能会出现异常的代码</span></span><br><span class="line">	System.out.println(arr[<span class="number">3</span>]);</span><br><span class="line">&#125;<span class="keyword">catch</span>(Exceptione)&#123;</span><br><span class="line">	<span class="comment">//异常的处理逻辑</span></span><br><span class="line">	System.out.println(e);</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(<span class="string">"后续代码"</span>);</span><br></pre></td></tr></table></figure>
<p>输出：<br>java.lang.ArrayIndexOutOfBoundsException: 3<br>后续代码</p>
<p>例三：Error<br>必须修改代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Error</span></span><br><span class="line"><span class="keyword">int</span>[]arr=newint[<span class="number">1024</span>*<span class="number">1024</span>*<span class="number">1024</span>];<span class="comment">//OutOfMemoryError内存溢出</span></span><br></pre></td></tr></table></figure>



<h3 id="1-4-异常产生过程解析"><a href="#1-4-异常产生过程解析" class="headerlink" title="1.4 异常产生过程解析"></a>1.4 异常产生过程解析</h3><p><img src="https://img-blog.csdnimg.cn/20200903154019269.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ4MjI3OQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="第二章-异常的处理"><a href="#第二章-异常的处理" class="headerlink" title="第二章 异常的处理"></a>第二章 异常的处理</h2><h3 id="2-1-抛出异常throw"><a href="#2-1-抛出异常throw" class="headerlink" title="2.1 抛出异常throw"></a>2.1 抛出异常throw</h3><p>可以使用throw关键字在指定方法中<strong>抛出指定的异常</strong>。<br>使用格式：throw new xxxException(“异常产生的原因”);<br>注意:</p>
<ol>
<li><p>throw必须写在方法内部</p>
</li>
<li><p>throw后面的new的对象是Exception或者是Exception的子类对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(arr == <span class="keyword">null</span>) &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"传递的数组的值为null"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>*空指针异常是一个运行期异常，我们不用处理，默认交给JVM处理。</p>
<ol start="3">
<li>throw抛出指定的异常对象，我们就必须处理这个异常对象</li>
</ol>
<p>-如果throw后创建的是RuntimeException或者是RuntimeException的子类对象，我们可以不处理，默认交给JVM处理（打印异常对象，中断程序）<br>-如果throw后创建的是编译异常，我们就必须处理这个异常，要么throws，要么try-catch</p>
<ol start="4">
<li>以后我们首先必须对方法传递过来的参数进行合法性校验。如果参数不合法，就必须使用抛出异常的方法，告知方法的调用者，传递的参数有问题。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">If(index &lt; <span class="number">0</span> || index &gt; arr.length - <span class="number">1</span>) &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> ArrayOutOfBoundException(<span class="string">"传递的数组超出了数组的范围"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>*ArrayOutOfBoundException同样是一个运行期异常</p>
<h3 id="2-2-Objects非空判断"><a href="#2-2-Objects非空判断" class="headerlink" title="2.2 Objects非空判断"></a>2.2 Objects非空判断</h3><p>Objects类中的静态方法：（简化代码）<br><code>public static &lt;T&gt; T requireNonNull(T obj)</code> :查看指定引用对象是不是null。<br>源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">T <span class="title">requireNonNull</span><span class="params">(T obj)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (obj == <span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();  </span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>· 在方法中直接使用<code>Objects.requireNonNull(obj)</code>来代替类似于该方法源码那样自己写throw来抛出参数为null的异常。<br>· 也可以<code>Objects.requireNonNull(obj, &quot;传递的对象的值是null&quot;)</code>，自行添加message。</p>
<h3 id="2-3-声明异常throws"><a href="#2-3-声明异常throws" class="headerlink" title="2.3 声明异常throws"></a>2.3 声明异常throws</h3><p>throws关键字：异常处理的第一种方式，交给别人处理<br>作用：当方法内部抛出异常对象的时候，我们就必须处理这个异常的对象。可以使用throws来处理，会把异常对象声明抛出给方法的<strong>调用者处理</strong>，最终交给JVM处理（中断处理）<br>使用格式：方法声明时使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">修饰符 返回值类型 方法名(参数) <span class="keyword">throws</span>  AAAException, BBBException…&#123; </span><br><span class="line">	<span class="keyword">throw</span> <span class="keyword">new</span> AAAException(<span class="string">"产生原因"</span>);</span><br><span class="line">	<span class="keyword">throw</span> <span class="keyword">new</span> BBBException(<span class="string">"产生原因"</span>);</span><br><span class="line">	…</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li>throws必须写在方法声明处</li>
<li>throws后面声明的异常必须是Exception或者是Exception的子类</li>
<li>方法内部如果抛出了多个异常对象 ，那么throws后必须也声明多个异常。<br>【如果抛出的多个异常有子父类关系，只需要声明父类异常即可】</li>
<li>调用一个声明抛出异常的方法，我们就必须处理声明的异常。</li>
</ol>
<ul>
<li>要么继续使用throws声明抛出，交给方法的调用者处理，最终交给JVM–&gt;中断处理。</li>
<li>要么try-catch，自己处理异常。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> FileNotFoundException,IOException </span>&#123;  <span class="comment">//交给JVM处理</span></span><br><span class="line">      readFile(<span class="string">"c:\\a.tx"</span>);</span><br><span class="line">        System.out.println(<span class="string">"后续代码"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	定义一个方法，对传递的文件路径进行合法性判断</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">readFile</span><span class="params">(String fileName)</span> <span class="keyword">throws</span> FileNotFoundException,IOException</span>&#123;</span><br><span class="line">             <span class="keyword">if</span>(!fileName.equals(<span class="string">"c:\\a.txt"</span>))&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> FileNotFoundException(<span class="string">"传递的文件路径不是c:\\a.txt"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            如果传递的路径,不是.txt结尾</span></span><br><span class="line"><span class="comment">            那么我们就抛出IO异常对象,告知方法的调用者,文件的后缀名不对</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span>(!fileName.endsWith(<span class="string">".txt"</span>))&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IOException(<span class="string">"文件的后缀名不对"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"路径没有问题,读取文件"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>*FileNotFoundException是编译异常，抛出了编译异常，就必须处理这个异常<br>*可以使用throws继续声明抛出FileNotFoundException这个异常对象，让方法调用者处理</p>
<ul>
<li><code>FileNotFoundException extends IOException extends Excepiton</code>，<br>所以<code>public static void readFile(String fileName) throws FileNotFoundException,IOException</code>还可以用<code>public static void main(String[] args) throws IOException</code>或者<code>public static void main(String[] args) throws Exception</code>代替。</li>
</ul>
<p>缺陷：如果有后续代码，无法执行。</p>
<h3 id="2-4-捕获异常try-catch"><a href="#2-4-捕获异常try-catch" class="headerlink" title="2.4 捕获异常try-catch"></a>2.4 捕获异常try-catch</h3><p>try-catch：异常处理第二种方式,自己处理异常<br>格式:</p>
<pre><code>try{
    **可能产生**异常的代码
}catch(定义一个异常的**变量**,用来**接收**try中抛出的异常对象){
    异常的处理逻辑,接收异常对象之后,怎么处理异常对象
    【一般在工作中,会把异常的信息记录到一个日志中】
}
...
catch(异常类名 变量名){

}</code></pre><p> 注意:<br>    1. try中可能会抛出多个异常对象,那么就可以使用<strong>多个</strong>catch来处理这些异常对象<br>    2. 如果try中产生了异常,那么就会<strong>执行catch中的异常处理逻辑</strong>, 执行完毕catch中的处理逻辑,  继续执行try…catch之后的代码；<br>    如果try中没有产生异常,那么就不会执行catch中异常的处理逻辑，<strong>执行完try中的代码</strong>,继续执行try…catch之后的代码<br><strong>调用方法输出异常信息</strong></p>
<table>
<thead>
<tr>
<th align="center">方法名</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">void printStackTrace()</td>
<td align="center">输出异常的堆栈信息</td>
</tr>
<tr>
<td align="center">String getMesssage()</td>
<td align="center">返回异常信息描述字符串，是printStackTrace()输出信息的一部分</td>
</tr>
</tbody></table>
<p><strong>常见的异常类型</strong><br><img src="https://img-blog.csdnimg.cn/20210202213614973.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ4MjI3OQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">publicstaticvoidmain(String[]args)&#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="comment">//可能产生异常的代码</span></span><br><span class="line">		readFile(<span class="string">"d:\\a.tx"</span>);</span><br><span class="line">		System.out.println(<span class="string">"资源释放"</span>);</span><br><span class="line">	&#125; <span class="keyword">catch</span>(IOExceptione) &#123; <span class="comment">//try中抛出什么异常对象,catch就定义什么异常变量,用来接收这个异常对象</span></span><br><span class="line">		<span class="comment">//异常的处理逻辑,接收异常对象之后,怎么处理异常对象</span></span><br><span class="line">		System.out.println(<span class="string">"catch-传递的文件后缀不是.txt"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(<span class="string">"后续代码"</span>);</span><br><span class="line">&#125;</span><br><span class="line">publicstaticvoidreadFile(StringfileName)throwsIOException&#123;</span><br><span class="line">	<span class="keyword">if</span>(!fileName.endsWith(<span class="string">".txt"</span>))&#123;</span><br><span class="line">	    <span class="keyword">throw</span> newIOException(<span class="string">"文件的后缀名不对"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(<span class="string">"路径没有问题,读取文件"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-5-Throwable类中3个异常处理的方法"><a href="#2-5-Throwable类中3个异常处理的方法" class="headerlink" title="2.5 Throwable类中3个异常处理的方法"></a>2.5 Throwable类中3个异常处理的方法</h3><pre><code>- `String getMessage()`返回此 throwable 的简短描述。
- `String toString()` 返回此 throwable 的详细消息字符串。
- `void printStackTrace()`  JVM打印异常对象,默认此方法, 打印的异常信息是最全面的</code></pre><p>在上一个例子的catch中的异常处理逻辑使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">StringgetMessage()返回此throwable的简短描述。</span></span><br><span class="line"><span class="comment">StringtoString()返回此throwable的详细消息字符串。</span></span><br><span class="line"><span class="comment">voidprintStackTrace()JVM打印异常对象,默认此方法,打印的异常信息是最全面的</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//System.out.println(e.getMessage());//文件的后缀名不对</span></span><br><span class="line"><span class="comment">//System.out.println(e.toString());//重写Object类的toStringjava.io.IOException:文件的后缀名不对</span></span><br><span class="line"><span class="comment">//System.out.println(e);//java.io.IOException:文件的后缀名不对</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//异常产生的位置、原因、内容</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">java.io.IOException:文件的后缀名不对</span></span><br><span class="line"><span class="comment">atcom.itheima.demo02.Exception.Demo01TryCatch.readFile(Demo01TryCatch.java:55)</span></span><br><span class="line"><span class="comment">atcom.itheima.demo02.Exception.Demo01TryCatch.main(Demo01TryCatch.java:27)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">e.printStackTrace();</span><br></pre></td></tr></table></figure>

<h3 id="2-4-finally-代码块"><a href="#2-4-finally-代码块" class="headerlink" title="2.4 finally 代码块"></a>2.4 finally 代码块</h3><p>格式：<br> try{<br> } catch() {</p>
<p> }<br>        …<br>        catch() {</p>
<pre><code>} finally {
    无论是否出现异常都会执行
}</code></pre><p>注意：<br>    1. finally不能单独使用,必须和try一起使用<br>    2. finally一般用于<strong>资源释放</strong>(资源回收),无论程序是否出现异常,<strong>最后都要资源释放(IO)</strong></p>
<h3 id="2-5-异常注意事项"><a href="#2-5-异常注意事项" class="headerlink" title="2.5 异常注意事项"></a>2.5 异常注意事项</h3><p>多个异常使用捕获又该如何处理？</p>
<ol>
<li>多个异常分别处理。（多个try-catch）</li>
<li>多个异常一次捕获，多次处理。（一个try，多个catch）<br>注意事项：</li>
</ol>
<ul>
<li>catch里边定义的异常变量,如果有子父类关系,那么子类的异常变量必须写在上边,否则就会报错</li>
</ul>
<blockquote>
<p><strong>“多态”</strong>：try中的子类异常也可以被父类异常变量catch到进行处理，所以下面的子类异常变量无法被使用，就会报错。</p>
</blockquote>
<ol start="3">
<li>多个异常一次捕获一次处理。（catch的异常变量直接写为<code>Exception e</code>）</li>
</ol>
<p><strong>*运行时异常</strong>被抛出可以不处理，即不捕获也不声明抛出。<br> 默认给虚拟机处理,终止程序,什么时候不抛出运行时异常了,再来继续执行程序</p>
<p>*尽量不要在finally中写return，否则返回的总是finally中的return。</p>
<p>*子父类的异常:<br>子类重写父类方法时，</p>
<ol>
<li><strong>抛出和父类相同的异常</strong></li>
<li>或者抛出父类异常的子类</li>
<li>或者不抛出异常</li>
<li>如果父类方法没有抛出异常，子类也不可抛出异常。<br> 此时子类产生该异常，只能捕获处理，不能声明抛出</li>
</ol>
<h2 id="第三章-自定义异常"><a href="#第三章-自定义异常" class="headerlink" title="第三章 自定义异常"></a>第三章 自定义异常</h2><h3 id="3-1-概述"><a href="#3-1-概述" class="headerlink" title="3.1 概述"></a>3.1 概述</h3><p>自定义异常类:<br>        java提供的异常类, 不够我们使用, 需要自己定义一些异常类<br><strong>格式</strong>:<br>        public class XXXExcepiton extends Exception | RuntimeException{<br>            添加一个<strong>空参数</strong>的构造方法<br>            添加一个<strong>带异常信息</strong>的构造方法<br>        }<br>** 注意**:</p>
<ol>
<li>自定义异常类一般都是以Exception结尾,说明该类是一个异常类</li>
<li>自定义异常类,必须的继承Exception或者RuntimeException</li>
</ol>
<p>-<strong>继承</strong>Exception：那么自定义的异常类就是一个编译期异常,如果方法内部抛出了<font color = #F9000>编译期异常</font>,就必须处理这个异常,要么throws,要么try…catch<br>-继承RuntimeException：那么自定义的异常类就是一个<font color = #F9000>运行期异常</font>,无需处理,交给虚拟机处理(中断处理)</p>
<h3 id="3-2-自定义异常练习"><a href="#3-2-自定义异常练习" class="headerlink" title="3.2 自定义异常练习"></a>3.2 自定义异常练习</h3><p><a href="https://github.com/two-fire/Java_Basic" target="_blank" rel="noopener">Demo06MyException</a></p>
<h2 id="第四章-多线程"><a href="#第四章-多线程" class="headerlink" title="第四章 多线程"></a>第四章 多线程</h2><h3 id="4-1-并发与并行"><a href="#4-1-并发与并行" class="headerlink" title="4.1 并发与并行"></a>4.1 并发与并行</h3><p>并发：交替执行（单CPU系统）<br>并行：同时执行（多CPU系统）</p>
<h3 id="4-2-进程与线程"><a href="#4-2-进程与线程" class="headerlink" title="4.2 进程与线程"></a>4.2 进程与线程</h3><p>· 进程：进入到内存中的应用程序。<br>进程也是程序的一次执行过程，是<strong>系统运行程序</strong>的基本单位</p>
<p><img src="https://img-blog.csdnimg.cn/20200903154306476.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ4MjI3OQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>· 线程：进程的一个执行单元。<br><img src="https://img-blog.csdnimg.cn/20200903154339725.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ4MjI3OQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>· 线程调度：<br>    - 分时调度：所有线程轮流进行，均分时间<br>    - 抢占式调度：优先让优先级高的线程使用 CPU，如果优先级相同，就随机。<br>    注：<br>    java使用的是抢占式调度；<br>    win10设置优先级：任务管理器–&gt;详细信息–&gt;右键某应用程序–&gt;选择设置优先级</p>
<p>对于CPU的一个核而言，某个时刻，只能执行一个线程。多线程程序并不能提高<strong>程序运行速度</strong>，但能提高<strong>程序运行效率</strong>。</p>
<p><img src="https://img-blog.csdnimg.cn/20200903154359179.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ4MjI3OQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>· 主线程：执行主方法（main()）的线程</p>
<p>· 单线程程序：java程序中只有一个线程</p>
<ul>
<li>执行从main方法开始，从上到下依次执行。<br>所以中间一旦出现异常，中止程序，后面代码不能执行。<br><img src="https://img-blog.csdnimg.cn/20200903154419848.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ4MjI3OQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
</ul>
<h3 id="4-3-创建线程类-一"><a href="#4-3-创建线程类-一" class="headerlink" title="4.3 创建线程类(一)"></a>4.3 创建线程类(一)</h3><p>1）创建多线程程序的第一种方式: 创建Thread类的子类<br><code>java.lang.Thread</code>类: 是描述线程的类,我们想要实现多线程程序,就必须继承Thread类</p>
<p> · 实现步骤:</p>
<ol>
<li>创建一个Thread类的子类</li>
<li>在Thread类的子类中<font color = #F9000>重写</font>Thread类中的<font color = #F9000>run方法</font>, 设置线程任务(开启线程要做什么)</li>
<li>创建Thread类的子类对象</li>
<li><font color = #F9000>调用</font>Thread类中的方法<font color = #F9000>start方法</font>,开启新的线程,<font color = #F9000>执行run方法</font><blockquote>
<p>void start() 使该线程开始执行；Java 虚拟机调用该线程的 run 方法。<br> 1）结果是两个线程并发地运行；当前线程（main线程）和另一个线程（创建的新线程, 执行其 run 方法）。<br> 2）<strong>多次启动一个线程是非法的</strong>。特别是当线程已经结束执行后，不能再重新启动。<br> 3）java程序属于抢占式调度,那个线程的优先级高,那个线程优先执行;同一个优先级,随机选择一个执行</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 3.创建Thread类的子类对象</span></span><br><span class="line">        MyTread mt = <span class="keyword">new</span> MyTread();</span><br><span class="line">        <span class="comment">// 4.调用Thread类中的方法start方法,开启新的线程,执行run方法</span></span><br><span class="line">        mt.start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</span><br><span class="line">            System.out.println(<span class="string">"main"</span>+i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.创建一个Thread类的子类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">    <span class="comment">// 2.在Thread类的子类中重写Thread类中的run方法,设置线程任务</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</span><br><span class="line">            System.out.println(<span class="string">"run"</span>+i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
案例“随机打印结果”见GIthub：<a href="https://github.com/two-fire/Java_Basic" target="_blank" rel="noopener">Demo07Thread</a></li>
</ol>
<h3 id="4-4-多线程原理"><a href="#4-4-多线程原理" class="headerlink" title="4.4 多线程原理"></a>4.4 多线程原理</h3><p>多线程程序_随机打印结果原理：<br><img src="https://img-blog.csdnimg.cn/20200903154449466.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ4MjI3OQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>多线程程序_随机打印内存图解：<br><img src="https://img-blog.csdnimg.cn/20200903154505588.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ4MjI3OQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h3 id="4-5-Thread类"><a href="#4-5-Thread类" class="headerlink" title="4.5 Thread类"></a>4.5 Thread类</h3><h4 id="4-5-1-常用方法"><a href="#4-5-1-常用方法" class="headerlink" title="4.5.1 常用方法"></a>4.5.1 常用方法</h4><p>· 获取线程的名称两种方法:<br>    1. 使用<strong>Thread类</strong>中的方法<code>getName()</code><br>    <code>String getName()</code> 返回该线程的名称。<br>    2. 可以先获取到<strong>当前正在执行的线程</strong>,使用线程中的方法getName()获取线程的名称<br>    <code>static Thread currentThread()</code> 返回对当前正在执行的线程对象的引用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在run方法中获取的是新线程的名称</span></span><br><span class="line"><span class="comment">// 方法一</span></span><br><span class="line">String name = getName(); </span><br><span class="line">System.out.println(name); <span class="comment">// Thread-0，……</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//方法二</span></span><br><span class="line">Thread t = Thread.currentThread();</span><br><span class="line">System.out.println(t); <span class="comment">// Thread[Thread-0,5,main]</span></span><br><span class="line">String name = t.getName();</span><br><span class="line">System.out.println(name); <span class="comment">// Thread-1</span></span><br><span class="line"><span class="comment">//链式编程</span></span><br><span class="line">System.out.println(Thread.currentThread().getName());</span><br><span class="line"><span class="comment">// 如果想获取主线程名称，就在主线程中编程。但不能使用方法一。</span></span><br></pre></td></tr></table></figure>

<p>· 设置线程名称两种方法（了解）：<br>    1. 使用Thread类中的方法setName(名字)<br>                void setName(String name) 改变线程名称，使之与参数 name 相同。<br>    2. 创建一个带参数的构造方法,参数传递线程的名称;调用父类的带参构造方法,把线程名称传递给父类,让父类(Thread)给子线程起一个名字<br>                <code>Thread(String name)</code>分配新的 Thread 对象。<br>    e.g 在main方法中，开启多线程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方法一</span></span><br><span class="line">     MyThread mt = <span class="keyword">new</span> MyThread();</span><br><span class="line">        mt.setName(<span class="string">"小强"</span>);</span><br><span class="line">        mt.start();</span><br><span class="line"><span class="comment">//方法二</span></span><br><span class="line"><span class="keyword">new</span> MyThread(<span class="string">"旺财"</span>).start();</span><br></pre></td></tr></table></figure>

<pre><code>-  `public static void sleep(long millis)`: 使当前正在执行的线程以指定的毫秒数暂停（暂时停止执行）。&lt;font color = #F9000&gt;1000ms = 1s&lt;/font&gt;
毫秒数结束之后,线程继续执行
方法有异常，可以用try-catch处理异常</code></pre><h3 id="4-6-Runnable"><a href="#4-6-Runnable" class="headerlink" title="4.6 Runnable"></a>4.6 Runnable</h3><h4 id="4-6-1-创建线程类-二"><a href="#4-6-1-创建线程类-二" class="headerlink" title="4.6.1 创建线程类(二)"></a>4.6.1 创建线程类(二)</h4><p>2）创建多线程程序的第二种方式: 实现 <code>java.lang.Runnable</code><br>接口<br>    - Runnable 接口应该由那些<font color = #F9000>打算通过某一线程执行其实例的类</font>来实现。类必须定义一个称为 <font color = #F9000>run 的无参数方法</font>。</p>
<pre><code>- java.lang.Thread类的构造方法
    `Thread(Runnable target)` 分配新的 Thread 对象。
    `Thread(Runnable target, String name)` 分配新的 Thread 对象。</code></pre><p>实现步骤:<br>    1. 创建一个Runnable接口的实现类<br>    2. 在实现类中重写Runnable接口的run方法,设置线程任务<br>    3. 创建一个Runnable接口的实现类对象<br>    4. 创建Thread类对象,构造方法中传递Runnable接口的实现类对象<br>    5. 调用Thread类中的start方法,开启新的线程执行run方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">       <span class="comment">// 3.创建一个Runnable接口的实现类对象</span></span><br><span class="line">       RunnableImpl run = <span class="keyword">new</span> RunnableImpl();</span><br><span class="line">       <span class="comment">// 4.创建Thread类对象,构造方法中传递Runnable接口的实现类对象</span></span><br><span class="line">       Thread t = <span class="keyword">new</span> Thread(run);</span><br><span class="line">       <span class="comment">//  5.调用Thread类中的start方法,开启新的线程执行run方法</span></span><br><span class="line">       t.start();</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</span><br><span class="line">           System.out.println(Thread.currentThread().getName() + <span class="string">"--&gt;"</span> + i);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RunnableImpl</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">    <span class="comment">// 2.在实现类中重写Runnable接口的run方法,设置线程任务</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">"--&gt;"</span> + i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述案例见GitHub：<a href="https://github.com/two-fire/Java_Basic" target="_blank" rel="noopener">Demo08Runnable</a></p>
<h4 id="4-6-2-Tread和Runnable区别"><a href="#4-6-2-Tread和Runnable区别" class="headerlink" title="4.6.2 Tread和Runnable区别"></a>4.6.2 Tread和Runnable区别</h4><p>实现Runnable接口创建多线程程序的好处:<br>    1. 避免了单继承的局限性<br>    一个类只能继承一个类，类继承了Thread类就不能继承其他的类<br>    实现了Runnable接口，还可以继承其他的类，实现其他的接口<br>    2. 增强了程序的扩展性,降低了程序的耦合性(解耦)<br>    实现Runnable接口的方式，把<font color = #F9000>设置线程任务和开启新线程</font>进行了分离(解耦)<br>    · 实现类中,重写了run方法:用来设置线程任务<br>    · 创建Thread类对象,调用start方法:用来开启新线程</p>
<h4 id="4-7-3-匿名内部类方式实现线程创建"><a href="#4-7-3-匿名内部类方式实现线程创建" class="headerlink" title="4.7.3 匿名内部类方式实现线程创建"></a>4.7.3 匿名内部类方式实现线程创建</h4><p>匿名内部类作用: 简化代码<br>    - 把<strong>子类继承父类</strong>，<strong>重写父类的方法</strong>，<strong>创建子类对象</strong>合为一步完成<br>    - 把<strong>实现类实现类接口</strong>，<strong>重写接口中的方法</strong>，<strong>创建实现类对象</strong>合成一步完成<br>匿名内部类的最终产物: 子类/实现类对象, 而这个类没有名字</p>
<p>格式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new 父类&#x2F;接口() &#123;</span><br><span class="line">    重复父类&#x2F;接口中的方法</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>e.g</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 线程的父类是Thread</span></span><br><span class="line"><span class="comment">// new MyThread().start();</span></span><br><span class="line"><span class="keyword">new</span> Thread()&#123;</span><br><span class="line">	<span class="comment">//重写run方法,设置线程任务</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		···</span><br><span class="line">	&#125;</span><br><span class="line">&#125;.start();</span><br><span class="line"></span><br><span class="line"><span class="comment">//线程的接口Runnable</span></span><br><span class="line"><span class="comment">//Runnable r = new RunnableImpl(); // 多态</span></span><br><span class="line">Runnable r = <span class="keyword">new</span> Runnable()&#123;</span><br><span class="line">	<span class="comment">//重写run方法,设置线程任务</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		···                </span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">new</span> Thread(r).start();</span><br><span class="line"></span><br><span class="line"><span class="comment">//简化接口的方式</span></span><br><span class="line"><span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable()&#123;</span><br><span class="line">	<span class="comment">//重写run方法,设置线程任务</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		···</span><br><span class="line">	&#125;</span><br><span class="line">&#125;).start();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BC%82%E5%B8%B8/" rel="tag"># 异常</a>
          
            <a href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag"># 线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/02/Android-Studioo%E5%88%9D%E6%AC%A1%E4%BD%BF%E7%94%A8no-devices%E7%81%B0%E8%89%B2/" rel="next" title="Android Studio初次使用no devices灰色">
                <i class="fa fa-chevron-left"></i> Android Studio初次使用no devices灰色
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/12/%E6%B8%85%E5%8D%8EOS%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="prev" title="清华OS实验环境搭建">
                清华OS实验环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/img.jpg"
                alt="two-fire" />
            
              <p class="site-author-name" itemprop="name">two-fire</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">126</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">129</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/two-fire" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-异常"><span class="nav-text">第一章 异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-异常概念"><span class="nav-text">1.1 异常概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-异常体系"><span class="nav-text">1.2 异常体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-异常产生过程解析"><span class="nav-text">1.4 异常产生过程解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-异常的处理"><span class="nav-text">第二章 异常的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-抛出异常throw"><span class="nav-text">2.1 抛出异常throw</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Objects非空判断"><span class="nav-text">2.2 Objects非空判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-声明异常throws"><span class="nav-text">2.3 声明异常throws</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-捕获异常try-catch"><span class="nav-text">2.4 捕获异常try-catch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-Throwable类中3个异常处理的方法"><span class="nav-text">2.5 Throwable类中3个异常处理的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-finally-代码块"><span class="nav-text">2.4 finally 代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-异常注意事项"><span class="nav-text">2.5 异常注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-自定义异常"><span class="nav-text">第三章 自定义异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-概述"><span class="nav-text">3.1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-自定义异常练习"><span class="nav-text">3.2 自定义异常练习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-多线程"><span class="nav-text">第四章 多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-并发与并行"><span class="nav-text">4.1 并发与并行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-进程与线程"><span class="nav-text">4.2 进程与线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-创建线程类-一"><span class="nav-text">4.3 创建线程类(一)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-多线程原理"><span class="nav-text">4.4 多线程原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-Thread类"><span class="nav-text">4.5 Thread类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-1-常用方法"><span class="nav-text">4.5.1 常用方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-Runnable"><span class="nav-text">4.6 Runnable</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-1-创建线程类-二"><span class="nav-text">4.6.1 创建线程类(二)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-2-Tread和Runnable区别"><span class="nav-text">4.6.2 Tread和Runnable区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-7-3-匿名内部类方式实现线程创建"><span class="nav-text">4.7.3 匿名内部类方式实现线程创建</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020-6-22 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">two-fire</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
