<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IO," />










<meta name="description" content="例子见Github-JavaSE-Day07  对于程序来说： 读（Reader）进来（InputStream）（in） 写（Writer）出去（OutputStream&#x2F;PrintStream）（out）  流表示一个文件将数据返送到另一个文件，包含一个流向的问题当前所写的代码作为参照物：&amp;emsp;从一个文件中读取数据到程序叫输入流&amp;emsp;从程序写入文件叫输出流 字符是一个逻辑概念。纯文本">
<meta property="og:type" content="article">
<meta property="og:title" content="IO流——字节、字符、输入、输出流">
<meta property="og:url" content="http://yoursite.com/2020/11/18/IO%E6%B5%81%E2%80%94%E2%80%94%E5%AD%97%E8%8A%82%E3%80%81%E5%AD%97%E7%AC%A6%E3%80%81%E8%BE%93%E5%85%A5%E3%80%81%E8%BE%93%E5%87%BA%E6%B5%81/index.html">
<meta property="og:site_name" content="two-fire的博客">
<meta property="og:description" content="例子见Github-JavaSE-Day07  对于程序来说： 读（Reader）进来（InputStream）（in） 写（Writer）出去（OutputStream&#x2F;PrintStream）（out）  流表示一个文件将数据返送到另一个文件，包含一个流向的问题当前所写的代码作为参照物：&amp;emsp;从一个文件中读取数据到程序叫输入流&amp;emsp;从程序写入文件叫输出流 字符是一个逻辑概念。纯文本">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201119082602876.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ4MjI3OQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210120132752891.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ4MjI3OQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210120135927114.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ4MjI3OQ==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-11-18T08:05:39.000Z">
<meta property="article:modified_time" content="2021-02-02T13:46:45.652Z">
<meta property="article:author" content="two-fire">
<meta property="article:tag" content="IO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201119082602876.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ4MjI3OQ==,size_16,color_FFFFFF,t_70#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/18/IO流——字节、字符、输入、输出流/"/>





  <title>IO流——字节、字符、输入、输出流 | two-fire的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">two-fire的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">积跬步，至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/18/IO%E6%B5%81%E2%80%94%E2%80%94%E5%AD%97%E8%8A%82%E3%80%81%E5%AD%97%E7%AC%A6%E3%80%81%E8%BE%93%E5%85%A5%E3%80%81%E8%BE%93%E5%87%BA%E6%B5%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="two-fire">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/img.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="two-fire的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IO流——字节、字符、输入、输出流</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-18T16:05:39+08:00">
                2020-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/JavaSE/" itemprop="url" rel="index">
                    <span itemprop="name">JavaSE</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/JavaSE/IO%E6%B5%81/" itemprop="url" rel="index">
                    <span itemprop="name">IO流</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>例子见<a href="https://github.com/two-fire/JavaSE" target="_blank" rel="noopener">Github-JavaSE-Day07</a></p>
<mark>
对于程序来说：<br>
读（Reader）进来（InputStream）（in）
写（Writer）出去（OutputStream/PrintStream）（out）</mark>

<p>流表示一个文件将数据返送到另一个文件，包含一个流向的问题<br>当前所写的代码作为参照物：<br>&emsp;从一个文件中读取数据到程序叫输入流<br>&emsp;从程序写入文件叫输出流</p>
<p>字符是一个逻辑概念。<br>纯文本的，用字符流多一点，如果有图片，只能用字节流。</p>
<p><img src="https://img-blog.csdnimg.cn/20201119082602876.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ4MjI3OQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>注意：每次编写IO流的时候一定要注意关闭流。原因：一个进程最多打开1024个文件。如果不关闭流对象，会占用系统资源，并发执行会卡死。</p>
<p><strong>步骤</strong>：</p>
<ol>
<li>选择合适的IO流对象</li>
<li>创建对象</li>
<li>传输数据</li>
<li>关闭流对象</li>
</ol>
<h2 id="节点流"><a href="#节点流" class="headerlink" title="节点流"></a>节点流</h2><h3 id="字节流"><a href="#字节流" class="headerlink" title="字节流"></a>字节流</h3><p>处理图片、视频，其他文件格式的时候，最好还是使用字节流处理。<br><img src="https://img-blog.csdnimg.cn/20210120132752891.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ4MjI3OQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="InputStream"><a href="#InputStream" class="headerlink" title="InputStream"></a>InputStream</h4><h6 id="FileInputStream"><a href="#FileInputStream" class="headerlink" title="FileInputStream"></a>FileInputStream</h6><p><strong>FileInputStream构造函数：</strong><br><code>FileInputStream(File file)</code><br>通过打开与实际文件的连接创建一个 FileInputStream ，该文件由文件系统中的 File对象 file命名。 </p>
<p><strong>字节流</strong>读取数据的方式：<br><code>InputStream inputStream = new FileInputStream(&quot;abc.txt&quot;);</code></p>
<ol>
<li><code>inputStream.read()</code> 返回值为数据的下一个字节，如果达到流的末尾， -1。每次读取一个字节。直接(char)强制类型转换进行字符读取。</li>
<li><code>inputStream.read(byte[] b)</code> 返回值为读取到缓冲区的总字节数，已经到达流的末尾，那么 -1。添加缓冲区方式进行读取，每次将数据添加到缓冲区，满了之后一次读取，而不是每个字节读取。</li>
<li><code>inputStream.read(byte[] b,off,len)</code> 返回值为读取到缓冲区的总字节数，已经到达流的末尾，那么 -1。第一个字节读取存储在元素b[off]…这些字节将存储在元素b[off]至b[off+ k -1]。</li>
</ol>
<h6 id="ByteArrayInputStream"><a href="#ByteArrayInputStream" class="headerlink" title="ByteArrayInputStream"></a>ByteArrayInputStream</h6><p>ByteArrayInputStream包含一个内部缓冲区，其中包含可以从流中读取的字节。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">"www.baidu.com"</span>;</span><br><span class="line"><span class="keyword">byte</span>[] buffer = str.getBytes();</span><br><span class="line">ByteArrayInputStream byteArrayInputStream = <span class="keyword">new</span> ByteArrayInputStream(buffer);</span><br><span class="line"><span class="keyword">int</span> read = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> ((read = byteArrayInputStream.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">    byteArrayInputStream.skip(<span class="number">4</span>);</span><br><span class="line">    System.out.println((<span class="keyword">char</span>)read);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="OutputStream"><a href="#OutputStream" class="headerlink" title="OutputStream"></a>OutputStream</h4><h6 id="FileOutputStream"><a href="#FileOutputStream" class="headerlink" title="FileOutputStream"></a>FileOutputStream</h6><p><strong>字节流</strong>写入数据的方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">File file = <span class="keyword">new</span> File(<span class="string">"aaa.txt"</span>);</span><br><span class="line">OutputStream outputStream = <span class="keyword">new</span> FileOutputStream(file);</span><br><span class="line">outputStream.write(<span class="number">99</span>);</span><br><span class="line">outputStream.write(<span class="string">"\r\nliu"</span>.getBytes());</span><br></pre></td></tr></table></figure>

<h6 id="ByteArrayOutputStream"><a href="#ByteArrayOutputStream" class="headerlink" title="ByteArrayOutputStream"></a>ByteArrayOutputStream</h6><p>该类实现了将数据写入字节数组的输出流。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ByteArrayOutputStream byteArrayOutputStream = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line"><span class="comment">// write()将指定的字节写入此字节数组输出流 &#123;</span></span><br><span class="line">byteArrayOutputStream.write(<span class="number">123</span>);</span><br><span class="line">byteArrayOutputStream.write(<span class="string">"www.baidu.com"</span>.getBytes()); <span class="comment">// 无返回值</span></span><br><span class="line">System.out.println(byteArrayOutputStream.toString());</span><br></pre></td></tr></table></figure>

<h6 id="BufferedInputStream-和-BufferedOutputStream"><a href="#BufferedInputStream-和-BufferedOutputStream" class="headerlink" title="BufferedInputStream 和 BufferedOutputStream"></a>BufferedInputStream 和 BufferedOutputStream</h6><p><strong>BufferedInputStream构造方法：</strong><br><code>BufferedInputStream(InputStream in)</code><br>创建一个 BufferedInputStream并保存其参数（输入流 in） ，供以后使用<br><strong>注：</strong></p>
<ul>
<li>一个BufferedInputStream为另一个输入流添加了功能。当创建好流对象后，在内部会创建一个<strong>内部缓冲区数组</strong>，当从流中读取或跳过（skip）字节时，内部缓冲区将根据需要从所包含的输入流中重新填充。</li>
<li>中文的时候必须用Reader，用字节流是没有办法进行处理的</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">File file = <span class="keyword">new</span> File(<span class="string">"abc.txt"</span>);</span><br><span class="line">FileInputStream fileInputStream = <span class="keyword">null</span>;</span><br><span class="line">BufferedInputStream bufferedInputStream = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    fileInputStream = <span class="keyword">new</span> FileInputStream(file);</span><br><span class="line">    bufferedInputStream = <span class="keyword">new</span> BufferedInputStream(fileInputStream);</span><br><span class="line">    <span class="keyword">int</span> read = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> ((read = bufferedInputStream.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// bufferedInputStream.skip(10);</span></span><br><span class="line">        System.out.print((<span class="keyword">char</span>)read);</span><br><span class="line">    &#125;</span><br><span class="line">    ……</span><br></pre></td></tr></table></figure>
<p>读出的中文部分是乱码。</p>
<p><strong>BufferedOutputStream构造方法：</strong><br><code>BufferedOutputStream(OutputStream out)</code><br>创建一个新的缓冲输出流，以将数据写入指定的底层输出流。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">File file = <span class="keyword">new</span> File(<span class="string">"123.txt"</span>);</span><br><span class="line">FileOutputStream fileOutputStream = <span class="keyword">null</span>;</span><br><span class="line">BufferedOutputStream bufferedOutputStream = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    fileOutputStream = <span class="keyword">new</span> FileOutputStream(file);</span><br><span class="line">    bufferedOutputStream = <span class="keyword">new</span> BufferedOutputStream(fileOutputStream);</span><br><span class="line">    bufferedOutputStream.write(<span class="number">98</span>);</span><br><span class="line">    bufferedOutputStream.write(<span class="string">"www.aidu.com"</span>.getBytes());</span><br><span class="line">&#125; </span><br><span class="line">……</span><br></pre></td></tr></table></figure>

<h6 id="DataInputStream-和-DataOutputStream"><a href="#DataInputStream-和-DataOutputStream" class="headerlink" title="DataInputStream 和 DataOutputStream"></a>DataInputStream 和 DataOutputStream</h6><p>用来装饰其他输入流，以从底层输入流中读取基本java数据类型。即可以<strong>指定</strong>输入输出的类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">FileInputStream fileInputStream = <span class="keyword">null</span>;</span><br><span class="line">DataInputStream dataInputStream = <span class="keyword">null</span>;</span><br><span class="line">DataOutputStream dataOutputStream = <span class="keyword">null</span>;</span><br><span class="line">FileOutputStream fileOutputStream = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 向文件中写入数据流</span></span><br><span class="line">    fileOutputStream = <span class="keyword">new</span> FileOutputStream(<span class="string">"abc.txt"</span>);</span><br><span class="line">    dataOutputStream = <span class="keyword">new</span> DataOutputStream(fileOutputStream);</span><br><span class="line">    dataOutputStream.writeBoolean(<span class="keyword">true</span>);</span><br><span class="line">    dataOutputStream.writeInt(<span class="number">1</span>);</span><br><span class="line">    dataOutputStream.writeShort(<span class="number">222</span>);</span><br><span class="line">    dataOutputStream.writeDouble(<span class="number">22.33</span>);</span><br><span class="line">    dataOutputStream.writeUTF(<span class="string">"www.baidu百度"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从文件读取数据流</span></span><br><span class="line">    fileInputStream = <span class="keyword">new</span> FileInputStream(<span class="string">"abc.txt"</span>);</span><br><span class="line">    dataInputStream = <span class="keyword">new</span> DataInputStream(fileInputStream);</span><br><span class="line">    <span class="comment">// 读写必须一致</span></span><br><span class="line">    System.out.println(dataInputStream.readBoolean());</span><br><span class="line">    System.out.println(dataInputStream.readInt());</span><br><span class="line">    System.out.println(dataInputStream.readShort());</span><br><span class="line">    System.out.println(dataInputStream.readDouble());</span><br><span class="line">    System.out.println(dataInputStream.readUTF());</span><br><span class="line">&#125; </span><br><span class="line">……</span><br></pre></td></tr></table></figure>

<h6 id="ObjectInputStream-和-ObjectOutputStream-（用的少）"><a href="#ObjectInputStream-和-ObjectOutputStream-（用的少）" class="headerlink" title="ObjectInputStream 和 ObjectOutputStream （用的少）"></a>ObjectInputStream 和 ObjectOutputStream （用的少）</h6><blockquote>
<blockquote>
<p><strong>序列化</strong> :把Java对象转换为字节序列的过程<br><strong>反序列化</strong>：字节序列–&gt;Java对象<br><strong>作用</strong>：（1）序列化：在传递和保存对象时，保证对象的完整性和可传递性。对象转换为字节流以便在网络上传输或者保存在本地文件中。<br>（2）反序列化：根据字节流中保存的对象状态和描述信息，通过反序列化重建对象。<br><strong>核心</strong>：整个过程核心点就是字节流中所保存的对象状态及描述信息</p>
</blockquote>
</blockquote>
<p><font color=red><strong>注意：</strong></font><br>如果需要通过io流进行传输，必须要实现以下两点：</p>
<ol>
<li>实现序列化接口。<code>ObjectOutputStream</code>使用<code>writeObject()</code>时，里面的自定义类必须实现<code>Serializable</code>，否则会保错。</li>
<li>需要在自定义类中声明<code>long serialVersionUID = 1L;</code>这个值只是起标志作用，多少无所谓，只要写死就OK。</li>
</ol>
<p>如果不想被人可见的属性比如密码，可以加上<code>transient</code>关键字。</p>
<blockquote>
<p><strong>transient</strong>：瞬时。使用它修饰的变量，在进行序列化的时候，不会被序列化。写入文件时，打开并没有密码，读取时候也不会显示。</p>
</blockquote>
<p>通过ObjectOutputStream的write相关方法写入到文件中的，打开来会发现是乱码，人无法看懂。</p>
<h3 id="字符流"><a href="#字符流" class="headerlink" title="字符流"></a>字符流</h3><p><img src="https://img-blog.csdnimg.cn/20210120135927114.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ4MjI3OQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>字符流</strong>读取数据的方式：<br> 一个中文汉字占的字节数要看具体编码。</p>
<p> 如果用字符流能够正确读出中文汉字，而字节流在处理的时候会出现中午文乱码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Reader reader = <span class="keyword">new</span> FileReader(<span class="string">"abc.txt"</span>);</span><br></pre></td></tr></table></figure>

<ol>
<li><pre><code class="java"><span class="comment">// 读的是字符</span>
<span class="keyword">int</span> read = reader.read();
<span class="comment">// 可以读取汉字</span>
System.out.println((<span class="keyword">char</span>)read);
&lt;!--￼<span class="number">7</span>--&gt;</code></pre>
</li>
<li><pre><code class="java"><span class="keyword">int</span> length = <span class="number">0</span>;
<span class="keyword">char</span>[] chars = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">1024</span>];
<span class="keyword">while</span> ((length = reader.read(chars)) != -<span class="number">1</span>) {
    System.out.println(<span class="keyword">new</span> String(chars,<span class="number">0</span>,length));
}
&lt;!--￼<span class="number">8</span>--&gt;
</code></pre>
</li>
</ol>
<p>注：什么时候需要加flush？</p>
<ul>
<li>保险起见，<font color=orange>在输出流关闭之前，每次都进行flush再关闭。</font></li>
<li>当某个输出流对象中带有缓冲区的时候就需要进行flush。</li>
</ul>
<h2 id="处理流"><a href="#处理流" class="headerlink" title="处理流"></a>处理流</h2><p>本来要按照一个字节一个<strong>字节</strong>进行处理，现在通过<strong>处理流</strong>在字节外包了一层，相当于是一个对应的<strong>字符</strong>了。现在处理的时候是按照字符为单位进行处理的，而不是再按照字节为单位的。</p>
<blockquote>
<p><strong>字符流优点</strong><br>1）效率。如果是纯文本，用字符流处理效率相对是比较高的。<br>2）灵活性。如果用字符流进行输出的时候，在<code>new</code>的时候可以指定对应的<strong>编码格式</strong>。</p>
</blockquote>
<p><font color=red>InputStreamReader</font> 是<strong>字节流</strong>通向<strong>字符流</strong>的桥梁：它使用指定的 charset 读取字节并将其解码为字符。<br>它使用的字符集可以由名称指定或显式给定，或者可以接受平台默认的字符集。</p>
<p><font color=red>OutputStreamWriter</font> 是<strong>字符流</strong>通向<strong>字节流</strong>的桥梁</p>
<p><strong>InputStreamReader构造函数：</strong><br><code>InputStreamReader(InputStream in)</code><br>创建一个使用默认字符集的InputStreamReader。 </p>
<p><strong>处理流的使用</strong><br>例如下面将字节流包裹后进行读写。关闭流对象时候建议按照创建时的逆序关闭。</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fileOutputStream = <span class="keyword">new</span> FileOutputStream(file);</span><br><span class="line">  outputStreamWriter = <span class="keyword">new</span> OutputStreamWriter(fileOutputStream,<span class="string">"jbk"</span>);</span><br><span class="line">  outputStreamWriter.write(<span class="number">99</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fileInputStream = <span class="keyword">new</span> FileInputStream(file);</span><br><span class="line"> inputStreamReader = <span class="keyword">new</span> InputStreamReader(fileInputStream,<span class="string">"gbk"</span>);</span><br><span class="line"> <span class="comment">// 数据较少无法占用1024个缓冲区时,不用循环方式，读取一次即可</span></span><br><span class="line"> <span class="keyword">char</span>[] chars = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">1024</span>];</span><br><span class="line"> <span class="keyword">int</span> len = inputStreamReader.read(chars);</span><br><span class="line"> System.out.println(<span class="keyword">new</span> String(chars,<span class="number">0</span>,len));</span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>为什么需要这样的处理流？</strong><br><font color = red><strong>网络传输</strong></font>的数据肯定是纯文本，此时获取到的就是<code>InputStream</code>或者<code>OutputStream</code>的对象。但它们都是根据字节流来处理的，非常低效。因为以知都是纯文本，所以我们包装成<code>InputStreamReader</code>或者<code>OutputStreamReader</code>对象，可以提高效率。<br>Socket中函数只有<code>getOutputStream()</code>和<code>getInputStream()</code>,没有<code>getWriter()</code>,<code>getReader()</code>。想要高效处理，需要在上面套字符流。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IO/" rel="tag"># IO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/18/Java%E9%9B%86%E5%90%88%E6%80%BB%E7%BB%93/" rel="next" title="Java集合总结">
                <i class="fa fa-chevron-left"></i> Java集合总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/22/Python%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E4%B8%8E%E4%BC%A0%E5%8F%82/" rel="prev" title="Python全局变量与传参">
                Python全局变量与传参 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/img.jpg"
                alt="two-fire" />
            
              <p class="site-author-name" itemprop="name">two-fire</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">130</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">133</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/two-fire" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#节点流"><span class="nav-text">节点流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字节流"><span class="nav-text">字节流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#InputStream"><span class="nav-text">InputStream</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#FileInputStream"><span class="nav-text">FileInputStream</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ByteArrayInputStream"><span class="nav-text">ByteArrayInputStream</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OutputStream"><span class="nav-text">OutputStream</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#FileOutputStream"><span class="nav-text">FileOutputStream</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ByteArrayOutputStream"><span class="nav-text">ByteArrayOutputStream</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#BufferedInputStream-和-BufferedOutputStream"><span class="nav-text">BufferedInputStream 和 BufferedOutputStream</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#DataInputStream-和-DataOutputStream"><span class="nav-text">DataInputStream 和 DataOutputStream</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ObjectInputStream-和-ObjectOutputStream-（用的少）"><span class="nav-text">ObjectInputStream 和 ObjectOutputStream （用的少）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符流"><span class="nav-text">字符流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理流"><span class="nav-text">处理流</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020-6-22 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">two-fire</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
